body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: #484848;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.loading-wrapper {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.loading-wrapper .loading-msg:after,
.loading-users:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;
}

.users-wrapper {
  overflow-y: auto;
  width: 80%;
  height: 500px;
  margin: 100px auto;
}

.users-wrapper ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.user-info-card {
  width: 400px;
  height: 100px;
  background: #81f4e1;
  border-radius: 10px;
  color: black;
  margin: 10px 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.user-info-card img {
  width: 45px;
  height: 45px;
  border: 4px solid white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 24px 28px;
}

.user-info-details {
  float: right;
  background: #fff;
  height: 100%;
  width: 50%;
  padding: 0px 45px;
}

.user-info-details p,
.user-info-misc p {
  margin: 10px 0px;
}

.user-info-details .name {
  font-weight: bold;
}

.user-info-details .username,
.user-info-details .email,
.user-info-misc p {
  font-size: 13px;
}

.user-info-actions {
  float: right;
  margin-right: -25px;
  margin-top: -80px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  background: #81f4e1;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
}

.user-info-actions span {
  display: block;
  line-height: 28px;
}

.user-info-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.user-info-modal-main {
  position: fixed;
  background: white;
  width: 35%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-info-modal-main img {
  border: 4px solid white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 20px 25px;
  width: auto;
  height: auto;
}

.user-info-modal-main .user-info-actions {
  position: absolute;
  right: 45px;
  top: 90px;
}

.user-info-modal-main span:not(.user-info-btn) {
  margin-right: 5px;
  font-size: 13px;
  font-weight: bold;
}

.user-info-modal-main p {
  font-weight: normal !important;
  font-size: 13px !important;
}

.search-wrapper {
  margin: 30px 0;
  height: 20px;
}

.search {
  margin: 0 auto;
  display: block;
  width: 30%;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
}

.loading-users {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-top: -95px;
}
